<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/> 
    <style>
        .mySlidesimages {
            display: none;
        }
        
        img.car {
            width: 100%;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            border: 15px solid #757575;
            transition: all 0.1s ease;
        }
        /* Slideshow container */
        
        .slideshow-containerimages {
            max-width: 100%;
            position: relative;
            margin: auto;
        }
        
        .rounded-image {
            border-radius: 7%;
        }
        /* Caption text */
        
        .carouselcontent {
            color: #f2f2f2;
            font-size: 20px;
            font-weight: bold;
            padding: 20px 20px;
            position: absolute;
            width: 30%;
            text-align: left;
            left: 0;
            bottom: 100px;
            background: #5fc7ae;
        }
        /* Next & previous buttons */
        /* Fading animation */
        
        .fade1 {
            -webkit-animation-name: fade1;
            -webkit-animation-duration: 1s;
            animation-name: fade1;
            animation-duration: 1s;
            animation-play-state: running;
        }
        
        @-webkit-keyframes fade1 {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fade1 {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        @media only screen and (max-width:768px) {
            img.car {
                width: 100%;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-size: cover;
                height: 400px;
            }
            .carouselcontent {
                color: #f2f2f2;
                font-size: 18px;
                font-weight: bold;
                padding: 20px 20px;
                position: absolute;
                width: 50%;
                text-align: left;
                left: 0;
                bottom: 70px;
                background: #5fc7ae;
            }
        }
        
        @media only screen and (max-width:425px) {
            img.car {
                width: 100%;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-size: cover;
                height: 250px;
            }
            .carouselcontent {
                color: #f2f2f2;
                font-size: 12px;
                font-weight: bold;
                padding: 20px 10px;
                position: absolute;
                width: 55%;
                text-align: left;
                left: 0;
                bottom: 40px;
                background: #5fc7ae;
            }
        }
        
        @media only screen and (max-width:375px) {
            img.car {
                width: 100%;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-size: cover;
                height: 200px;
            }
            .carouselcontent {
                color: #f2f2f2;
                font-size: 12px;
                font-weight: bold;
                padding: 10px 10px;
                position: absolute;
                width: 60%;
                text-align: left;
                left: 0;
                bottom: 40px;
                background: #5fc7ae;
            }
        }
        
        @media only screen and (max-width:320px) {
            img.car {
                width: 100%;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-size: cover;
                height: 200px;
            }
            .carouselcontent {
                color: #f2f2f2;
                font-size: 12px;
                font-weight: bold;
                padding: 10px 10px;
                position: absolute;
                width: 68%;
                text-align: left;
                left: 0;
                bottom: 40px;
                background: #5fc7ae;
            }
        }
    </style>
</head>

<body style="background: #f9f9f9;">
            <nav class="navbar navbar-expand-lg" id="nav-bar" style="background:#ffffff;width: 100%;box-shadow: 0px 0px 4px 0px #3c3c3c;">
                <div class="navleft" style="float: left">
                    <a class="navbar-brand" style="color: #3c3c3c;" href="#" id="home">SHINE <i class="fas fa-camera"></i></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"
                        style="font-size: 24px; color: #3c3c3c;"></i> </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navright" style="float: right">
                        <ul class="navbar-nav">
                            <li class="nav-item"> <a class="nav-link navhover" style="color: #3c3c3c;" href="home.html" id="home">HOME</a> </li>
                            <li class="nav-item"> <a class="nav-link navhover" style="color: #3c3c3c;" href="about.html">ABOUT</a> </li>
                            <li class="nav-item"> <a class="nav-link navhover" style="color: #3c3c3c;" href="services.html">SERVICES</a> </li>
                            <li class="nav-item"> <a class="nav-link navhover" style="color: #3c3c3c;" href="#gallcon">GALLERY</a> </li>
                            <li class="nav-item"> <a class="nav-link navhover" style="color: #3c3c3c;" href="#contact">CONTACT</a> </li>
                        </ul>
                    </div>
                </div>
            </nav>

    <!-- slider-------->
    <!--ABOUT Start-->
    <div id="aboutcontent">
        <div class="container" style="background: #f9f9f9;">
            <div class="row" id="ab1">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="aboutimg animated fadeInLeft"> <img src="images/about.jpg" alt="" class="img-fluid about1"> 
                        <img src="images/about1.jpg" alt="" class="img-fluid about2"> </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="aboutinfo animated fadeInRight">
                        <h2>Sam John</h2>
                        <p>My name is Sam John and I am a fine art photographer and film-maker based in Auckland, New Zealand. I lead a tight-knit team of brilliant creatives, Shine & Co. We capture real weddings for real couples.</p> <p>A few years ago I was living in Salt Lake City, USA surrounded by snowcapped mountains and a barren red desert - it was here I discovered my passion for story telling. I returned to New Zealand to create beautiful, rich, authentic, and bold collections of photo & video.</p>
                         <img src="images/sign.png" alt="" class="sign img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--ABOUT END-->


    <!--Footer Start-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <p class="footer1">Design by @ankita</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <p class="footer1">
                        <a href="#home">BACK TO TOP</a></p>
                </div>
                <div class=" col-lg-4 col-md-12 col-sm-12">
                    <p class="footer1"> <i class="fab fa-facebook-f"></i> <i class="fab fa-linkedin-in"></i> <i class="fab fa-google-plus-g"></i> <i class="fab fa-twitter"></i> </p>
                </div>
            </div>
        </div>
    </div>

    <!--*Footer End**-->

    <!---Script Start -->
 <script src="js/mynav.js"></script>
<!--Script End-->
</body>

</html>